<!DOCTYPE html>
<html lang="es">

	<html>

    <body>

      <nav class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre Nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
      </nav>


      <article>
        <h2 id="css">Pedro Ceballos Puerta</h2>
        <p El trazado de rutas, o path tracing es un metodo de renderizado en computadoras utilizado para </a>
          Yo soy Pedro Ceballos Puerta vivo en Medellin Colombia, me apasiona el mundo del 3D y en este momento estoy estudiando en Skolmi</p>
          
        </p></p>
      </p></p>

      
    </aside>
    
    <img src="https://i.imgur.com/xPmsBJo.png" alt="Separador" width="500" height="10">
    </p></p>
    
    <footer>Todos los derechos reservados - IX Productions - Pedro Ceballos</footer>
    
    </body>
    </html>
    
    <body style="background-color:rgba(54, 75, 102, 0.801);">